{
  "name": "Paridhi - Civic Infrastructure Explorer",
  "short_name": "Paridhi",
  "description": "Gamified civic exploration platform to discover and explore infrastructure projects across your city",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "D35400",
  "background_color": "#fff7f0",
  "icons": [
    {
      "src": "/pp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pp.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity", "civic"],
  "screenshots": [
    {
      "src": "/pp.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/pp.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Projects",
      "short_name": "Explore",
      "description": "Start exploring infrastructure projects near you",
      "url": "/explore",
      "icons": [
        {
          "src": "/pp.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Community Feed",
      "short_name": "Community",
      "description": "View community feedback and posts",
      "url": "/home",
      "icons": [
        {
          "src": "/pp.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
